<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Text Shadows</title>
	<style>
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		h1 {
			font-size: 3.5rem;
		}

		/* h-shadow │ v-shadow │ blur │ color  */
		h1.a {
			text-shadow: 0.2rem 0.2rem rgb(72, 207, 74);
		}

		/* h-shadow │ v-shadow │ blur │ color */
		h1.b {
			text-shadow: 0.4rem 0.3rem 0.4rem orange;
		}

		/* White text */
		h1.c {
			color: white;
			text-shadow: 0.2rem 0.2rem 0.4rem rgb(147, 26, 240);
		}

		/* Negative Values */
		h1.d {
			text-shadow: -0.2rem -0.2rem 0.3rem red;
		}
	</style>
</head>
<body>
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Text Shadows</title>
	</head>
	<body>
		<h1 class="a">Welcome to Css</h1>
		<h1 class="b">Welcome to Css</h1>
		<h1 class="c">Welcome to Css</h1>
		<h1 class="d">Welcome to Css</h1>
	</body>
	</html>
</body>
</html>