<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Backgroun & Borders</title>
</head>
<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	#box-1 {
		background-color: rgb(255, 192, 140);
		/* border-width: 3px;
		border-color: rgb(246, 124, 24);
		border-style: dashed; */
		border: 3px solid rgb(246, 124, 24);
		border-radius: 10px;
	}
	#box-2 {
		background: #525252;
		color: white;
		border-top: blue solid 3px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	#box-3 {
		/* background-image: url(/cssSandbox/img/Splash.jpg);
		background-repeat: no-repeat;
		background-position: -100px;
		background-size: 120%;*/
		/* All the above code in one line (line 33) */
		background: url(/cssSandbox/img/Splash.jpg) no-repeat -100px/120%;
		color:rgb(3, 24, 250);
		height: 300px;
		width: 800px;
	}
	#box-4 {
		background: url(/cssSandbox/img/Ban-Stamp.png) no-repeat center center;
		background-size: 40%;
		/* background-attachment: fixed; */
		
}

</style>
<body>
	<div id="box-1">
		<h3>Css Images</h3>
		<p>The <strong>CSS images</strong> module defines the types of images that can be used (the <code>&lt;image&gt;</code> type, containing URLs, gradients and other types of images), how to resize them and how they, and other replaced content, interact with the different layout models.</p>
	</div>
	<br>
	<div id="box-2">
		<h3>The Image element</h3>
		<p>The <code>&lt;alt&gt;</code> attribute holds a textual replacement for the image, which is mandatory and incredibly useful for accessibility — screen readers read the attribute value out to their users so they know what the image means. Alt text is also displayed on the page if the image can't be loaded for some reason: for example, network errors, content blocking, or linkrot.</p>
	</div>
	<div id="box-3">
		<h3>Image loading errors</h3>
		<p>If an error occurs while loading or rendering an image, and an <code>onerror</code> event handler has been set for the <code>error</code> event, that event handler will get called. This can happen in several situations, including:</p>
	</div>
	<div id="box-4">
		<h3>Styling with CSS</h3>
		<p><code>&lt;img&gt;</code> is a <a href="">replaced element</a>; it has a <code>display</code> value of <code>inline</code> by default, but its default dimensions are defined by the embedded image's intrinsic values, like it were <code>inline-block</code>. You can set properties like border/border-radius, padding/margin, width, height, etc. on an image.</p>
		<p><code>&lt;img&gt;</code> is a <a href="">replaced element</a>; it has a <code>display</code> value of <code>inline</code> by default, but its default dimensions are defined by the embedded image's intrinsic values, like it were <code>inline-block</code>. You can set properties like border/border-radius, padding/margin, width, height, etc. on an image.</p>
		<p><code>&lt;img&gt;</code> is a <a href="">replaced element</a>; it has a <code>display</code> value of <code>inline</code> by default, but its default dimensions are defined by the embedded image's intrinsic values, like it were <code>inline-block</code>. You can set properties like border/border-radius, padding/margin, width, height, etc. on an image.</p>
		<p><code>&lt;img&gt;</code> is a <a href="">replaced element</a>; it has a <code>display</code> value of <code>inline</code> by default, but its default dimensions are defined by the embedded image's intrinsic values, like it were <code>inline-block</code>. You can set properties like border/border-radius, padding/margin, width, height, etc. on an image.</p>
		<p><code>&lt;img&gt;</code> is a <a href="">replaced element</a>; it has a <code>display</code> value of <code>inline</code> by default, but its default dimensions are defined by the embedded image's intrinsic values, like it were <code>inline-block</code>. You can set properties like border/border-radius, padding/margin, width, height, etc. on an image.</p>
		<p><code>&lt;img&gt;</code> is a <a href="">replaced element</a>; it has a <code>display</code> value of <code>inline</code> by default, but its default dimensions are defined by the embedded image's intrinsic values, like it were <code>inline-block</code>. You can set properties like border/border-radius, padding/margin, width, height, etc. on an image.</p>
		<p><code>&lt;img&gt;</code> is a <a href="">replaced element</a>; it has a <code>display</code> value of <code>inline</code> by default, but its default dimensions are defined by the embedded image's intrinsic values, like it were <code>inline-block</code>. You can set properties like border/border-radius, padding/margin, width, height, etc. on an image.</p>
		<p><code>&lt;img&gt;</code> is a <a href="">replaced element</a>; it has a <code>display</code> value of <code>inline</code> by default, but its default dimensions are defined by the embedded image's intrinsic values, like it were <code>inline-block</code>. You can set properties like border/border-radius, padding/margin, width, height, etc. on an image.</p>
		<p><code>&lt;img&gt;</code> is a <a href="">replaced element</a>; it has a <code>display</code> value of <code>inline</code> by default, but its default dimensions are defined by the embedded image's intrinsic values, like it were <code>inline-block</code>. You can set properties like border/border-radius, padding/margin, width, height, etc. on an image.</p>
		<p><code>&lt;img&gt;</code> is a <a href="">replaced element</a>; it has a <code>display</code> value of <code>inline</code> by default, but its default dimensions are defined by the embedded image's intrinsic values, like it were <code>inline-block</code>. You can set properties like border/border-radius, padding/margin, width, height, etc. on an image.</p>
	</div>
</body>
</html>