<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Css Positioning</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		#container {
			position: relative;
			background-color: rgb(77, 77, 77);
			width: 500px;
			height: 500px;
			font-family: Arial, Helvetica, sans-serif;
			margin: auto;
		}

		#box-1 {
			position: absolute;
			background-color: rgb(4, 138, 4);
			width: 100px;
			height: 100px;
			top: 50px;
			left: 200px;
		}

		#box-1 h3 {
			position: absolute;
			color: rgb(247, 247, 247);
			line-height: 100px;
			text-align: center;
			left: 1.2em
		}

		#box-2 {
			position: absolute;
			background-color: rgb(81, 3, 205);
			width: 100px;
			height: 100px;
			left: 200px;
			bottom: 250px;
		}

		#box-2 h3 {
			position: absolute;
			color: rgb(247, 247, 247);
			line-height: 100px;
			text-align: center;
			left: 1.2em
		}

		#box-3 {
			position: absolute;
			background-color: rgb(206, 5, 5);
			width: 100px;
			height: 100px;
			left: 200px;
			bottom: 150px;
		}

		#box-3 h3 {
			position: absolute;
			color: rgb(247, 247, 247);
			line-height: 100px;
			text-align: center;
			left: 1.2em
		}
		#box-4 {
			position: absolute;
			background-color: rgb(46, 18, 255);
			width: 100px;
			height: 100px;
			left: 200px;
			bottom: 50px;
		}

		#box-4 h3 {
			/* position: absolute; */
			color: rgb(247, 247, 247);
			line-height: 100px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="box-1" class="text-box">
			<h3>Box-1</h3>
		</div>
		<div id="box-2" class="text-box">
			<h3>Box-2</h3>
		</div>
		<div id="box-3" class="text-box">
			<h3>Box-3</h3>
		</div>
		<div id="box-4" class="text-box">
			<h3>Box-4</h3>
		</div>
	</div>

</body>
</html>