<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #344a72;
        font-family: 'Raleway', sans-serif;
      }

      a {
       text-decoration: none;
      }

      #container {
        /*
        -Remember, margin: auto on left and right will center a block element
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        margin: 3em auto 1em;
        /* background-color: white; */
        max-width: 400px;
        padding: 1em;
        border-radius: 4px;
      }

      .form-wrap {
        background-color: white;
        margin: 1em 2em;
        padding: 1em 1em;
        width: 100%;
        margin: auto;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        line-height: 1em;
        padding: 0.5em;
      }

      .form-wrap .form-group {
        /*
          Each label, input is wrapped in .form-group
        */
        align-items: center;

      }

      .form-wrap .form-group label {
        /*
          Label should be turned into a block element
        */
        display: block;
        margin-top: 0.7em;
        font-weight: 500;
        color: rgb(59, 59, 59);
      }

      .form-wrap .form-group input {
        /*
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        width: 100%;
        padding-bottom: 1.5em;
        border: #ddd 1px solid;
		    border-radius: 5px;
      }

      .form-wrap button {
        /*
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
        display: block;
        background-color: #49c1a2;
        width: 100%;
        padding: 1em;
        margin: 1em 0;
        color: white;
        font-weight: bold;
        border-radius: 4px;
        border-color: #49c1a2;
        cursor: pointer;
      }

      .form-wrap button:hover {
        /*
          Hover background color for button is #37a08e
        */
        background-color: #3fb5a1;
      }

      .form-wrap .bottom-text {
        /*
          Bottom text is smaller
        */
        font-size: smaller;
        line-height: 1.2em;
      }

      footer {
        /*
        Should be centered
       */
       text-align: center;
       color: white;
       margin-top: -0.7em
      }

      footer a {
        /*
          Footer link color is #49c1a2
        */
        color: #49c1a2;
      }

      footer a:hover {
        color: rgb(175, 192, 254);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name">
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2">
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms &amp; Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </body>
</html>
