<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Queries</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f2c913;
			color: black;
			text-align: center;
			padding-top: 20px;
			line-height: 3em;
		}

		h1 {
			display: none;
		}

		/* Smartphones */
		@media(max-width: 500px) {
			body {
				background-color: lightblue;
				color: black;
			}

			#smartphone h1 {
				display: block;
			}
		}

		/* Tablet */
		@media(min-width: 501px) and (max-width: 768px) {
			body {
				background-color: rgb(206, 59, 6);
				color: black;
			}

			#tablet h1 {
				display: block;
			}
		}

		/* Normal */
		@media(min-width: 769px) and (max-width: 1200px) {
			body {
				background-color: rgb(45, 82, 82);
				color: white;
			}

			#normal h1 {
				display: block;
			}
		}
		
		/* Widescreen */
		@media(min-width: 1201px) {
			body {
				background-color: rgb(4, 109, 214);
				color: white;
			}

			#widescreen h1 {
				display: block;
			}
		}

		/* Lanscape */
		@media(max-height: 500px) {
			body {
				background-color: orange;
			}

			#landscape h1 {
				display: block;
			}
		}
	</style>
	<!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css"> -->
</head>
<body>
	<div id="widescreen"><h1>Widescreen</h1></div>
	<div id="normal"><h1>Normal</h1></div>
	<div id="tablet"><h1>Tablet</h1></div>
	<div id="smartphone"><h1>Smartphone</h1></div>
	<div id="landscape"><h1>Landscape</h1></div>
</body>
</html>