<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex Basics</title>
	<style>
		* {
			box-sizing: border-box;
		}

		img {
			height: auto;
			max-width: 100%;
			border-radius: 10px;
		}
		body {
			font-family: system-ui, -apple-system, sans-serif;
		}
		.flex-container {
			display: flex;
			flex-direction: row;
			/* align-items: center; */
			background-color: rgb(255, 158, 89);
			height: 50vh;
		}
		.item {
			background: rgb(111, 215, 249);
			border: rgb(80, 80, 80) solid 1.5px;
			border-radius: 10px;
			margin: 10px auto;
			padding: 10px;
			text-align: center;
			width: 25%;
			height: auto;
			flex: 1;
		}
		/* .item-1 {
			flex-shrink: 0;
		}
		.item-2 {
			flex-grow: 1;
			flex-basis: 0;
		} */
		.item-3 {
			flex: 2;
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="item item-1">
			<img src="./img/Splash.jpg" alt="Beach image">
			<h3>Flex item 1</h3>
		</div>
		<div class="item item-2">
			<img src="./img/Splash.jpg" alt="Beach image">
			<h3>Flex item 2</h3>
		</div>
		<div class="item item-3">
			<img src="./img/Splash.jpg" alt="Beach image">
			<h3>Flex item 3</h3>
		</div>
	</div>
</body>
</html>