<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Targeted Selectors</title>
	<style>
		/* Directly child */
		div > p {
			background-color: green;
			color: white;
		}

		/* Directly after (sibling) */
		div + p {
			background-color: orange;
			color: black;
		}


		/* Targeting an atribute */
		a[target='_blank'] {
			background-color: #333;
			color: white;
			text-decoration: none;
			margin: 0 3px;
			padding: 2px 4px;
			border-radius: 3px;
			font-family:Arial, Helvetica, sans-serif;
		}
		a[target='_blank']:hover {
			color: rgb(28, 153, 231);
		}

		a[target='_self'] {
			background-color: #1bc068;
			color: white;
			text-decoration: none;
			margin: 0 3px;
			padding: 2px 4px;
			border-radius: 3px;
			font-family:Arial, Helvetica, sans-serif;
		}
		a[target='_self']:hover {
			background-color:#1a693f;
			color: #64faaa
		}

		a[target='_parent'] {
			background-color: #ee6911;
			color: white;
			text-decoration: none;
			margin: 0 3px;
			padding: 2px 4px;
			border-radius: 3px;
			font-family:Arial, Helvetica, sans-serif;
		}
		a[target='_parent']:hover {
			background-color: transparent;
			border: #ee6911 1px solid;
			color: #ee6911;
		}
		 
		
		input [type='text'],
		input [type='email'] {
			width: 100%;
			margin-top: 10px;
			margin-bottom: 5px;

		}

	</style>
</head>
<body>
	<div>
		<p>first child</p>
		<ul>
			<li></li>
			<li><p>inner paragraph</p></li>
			<li></li>
		</ul>
		<p>last child</p>
	</div>
	<p>first sibling paragraph</p>
	<a href="https://react.dev/" target="_blank" type="">React</a>
	<a href="https://vuejs.org/" target="_self">Vue</a>
	<a href="https://svelte.dev/" target="_parent">Svelte</a>

	<form action="">
		<input type="text" placeholder="Name">
		<input type="email" placeholder="email">
		<button type="button">Submit</button>
	</form>
</body>
</html>