<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nth Child</title>
	<style>
		li {
			padding: 0.25rem;
			margin: 0.25rem;
			list-style-type: none;
		}

		/* First child */
		li:first-child {
			background-color: rgb(92, 226, 92);
			color: black;
		}

		/* nth-child(x) acts as a placeholder for whatever number we declare inside of the parenthesis */
		li:nth-child(2) {
			background-color: rgb(46, 182, 228);
			color: black;
		}

		/* style every (x) number of times in this case 3 */
		li:nth-child(3n) {
			background-color: rgba(87, 41, 215, 0.846);
			color: white;
		}

		/* Every 3 after 7 */
		li:nth-child(3n+7) {
			background-color: darkorange;
			color: black;
		}

		/* Evey Odd */
		li:nth-child(odd) {
			background-color: green;
			color: white;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Every even */
		li:nth-child(even) {
			background-color: rgb(243, 169, 8);
			color: black;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	<ul>
		<li>Item1</li>
		<li>Item2</li>
		<li>Item3</li>
		<li>Item4</li>
		<li>Item5</li>
		<li>Item6</li>
		<li>Item7</li>
		<li>Item8</li>
		<li>Item9</li>
		<li>Item10</li>
		<li>Item11</li>
		<li>Item12</li>
		<li>Item13</li>
		<li>Item14</li>
		<li>Item15</li>
		<li>Item16</li>
		<li>Item17</li>
		<li>Item18</li>
		<li>Item19</li>
		<li>Item20</li>
	</ul>
</body>
</html>