<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Shadows</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.container {
			display: flex;
		}

		.box {
			background-color: rgb(255, 169, 10);
			color: rgb(25, 23, 21);
			padding: 1rem;
			margin: 1rem;
			border-radius: 6px;

			/* offset-x │ offset-y │ color  */
			box-shadow: 10px 10px grey;

			/* offset-x │ offset-y │ blur-radius │ color */
			box-shadow: 6px 6px 7px grey;

			/* Negative values */
			box-shadow: -5px -5px 10px grey;

			/* offset-x │ offset-y │ blur-radius │ spread-radius │ color */
			box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);

			/* inset │ offset-x │ offset-y │ color */
			box-shadow: inset -3px -3px grey;

			/* Multiple shadows */
			box-shadow: 3px 3px green, -3px -3px grey;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, debitis.</p>
		</div>
		<div class="box">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, debitis.</p>
		</div>
		<div class="box">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, debitis.</p>
		</div>
	</div>
</body>
</html>