<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Css Variables</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		:root {
			--primary-color: rgba(25, 26, 25, 0.5);
			--secondary-color: whitesmoke;
			--light-green: rgba(8, 252, 37, 0.8);
			--box-1-width: 1rem;
			--box-2-width: 2rem;
			--max-width: 85vw;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #95d212);
			height: 100vh;
			width: 100%;
		}

		header {
			display: flex;
			text-align: center;
			justify-content: center;
			height: 50px;
			background-color: var(--primary-color);
			color: white;
			border-bottom: 7px solid var(--light-green);
		}

		header h1 {
			margin-top:4px;
		}
		
		.container {
			max-width: var(--max-width);
			display: flex;
			flex-direction: column;
			margin: 20px auto;
		}

		.box {
			background-color: var(--primary-color);
			color: white;
			margin: 10px auto;
			padding: 10px;
			width: 80%;
			border-radius: 5px;
		}

		.box-1, box-2 {
			text-align: center;
		}

		.box-1 { flex: var(--box-1-width)};
		.box-2 { flex: var(--box-2-width);}
	</style>
</head>
<body>
	<header>
		<h1>CSS VARIABLES</h1>
	</header>
	<div class="container">
		<div class="box box-1">
			<h2>Heading</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla magnam atque ratione esse voluptates soluta fugiat? Repellendus itaque laboriosam voluptate non numquam repellat eaque, tempora dolores sunt libero, quidem cumque ipsa autem nihil quae. Quis, in soluta libero assumenda aperiam praesentium amet, necessitatibus perferendis vitae quaerat enim quidem dolor ab.</p>
		</div>
		<div class="box box-1">
			<h2>Heading</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis deleniti adipisci maiores quod provident eum rerum ducimus asperiores tempora numquam!</p>
		</div>
	</div>
</body>
</html>