<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Keyframes</title>
	<style>

		:root {
			--primary-color: #424141;
		}
		body {
			background-color: var(--primary-color);
			background-repeat: no-repeat;
			height: 100vh;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}

		.box {
			/* display: flex;
			flex-direction: column; */
			position: relative;
			width: 250px;
			height: 150px;
			background: linear-gradient(45deg, #03ca24, #015dad);
			/* justify-content: center;
			text-align: center; */
			/* animation-name: animese1;
			animation-duration: 1.5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			/* animation-delay: 0.5s; */
			/* animation-direction: alternate;
			animation-timing-function:ease; */
			border-radius: 5px;
			animation: animese1 1.5s forwards 1s ease-in;
		}

		.box h1 {
			opacity: 0.1;
			font-size: 30px;
			animation-name: animese1txt;
			animation-duration: 1.5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			/* animation-delay: 0.5s; */
		}

		@keyframes animese1 {
			from {
				top: 0;
			}

			to {
				top: 250px;
				left: 100px;
				width: 400px;
				height: 100px;
				background: linear-gradient(45deg, #015dad, #03ca24);
			}
		}

		@keyframes animese1txt {
			to {
				font-size: 50px;
				opacity: 0.9;
			}
		}

	</style>
</head>
<body>
	<div class="box">
		<h1>Keyframes</h1>
	</div>
	<div class="search-form">
		<form action="search-form"></form>
	</div>
</body>
</html>