<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Keyframes_2</title>
	<script src="https://kit.fontawesome.com/db0a929576.js" crossorigin="anonymous"></script>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		:root {
			--primary-bg-color: rgb(61, 61, 61);
			--left-color: #ffeb3b;
			--right-color: #f5ab3c;
		}
		body {
			background: rgb(61, 61, 61);
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.container {
			width: 300px;
			height: 130px;
			background: linear-gradient(to right, var(--left-color), var(--right-color));
			position: relative;
			border-radius: 7px;
			top: 0;
			left: 0;
			animation: animate1 4.5s forwards ease-in-out;
		}

		.box {
			height: 130px;
			width: 300px;
			/* background: linear-gradient(to right, var(--left-color), var(--right-color)); */
			
			animation: animatebox 4.5 forwards ease-in-out;
		}

		.spin {
			position: absolute;
			top: 20px;
			right: 9px;
			color: #333;
			opacity: 0.8;
			transform: translate(-50%, -50%);
			animation: spinGear 4.5s linear infinite;
		}

		.box h1 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			padding-top: 35px;
			font-size: 2.5rem;
		}
		.card-down {
			width: 300px;
			height: 35px;
			background-color: aliceblue;
			border-radius: 0 0 7px 7px;
			margin-top: -35px;
		}

		.card-down p {
			padding: 9px 7px;
			font-size: 14px;
		}


		@keyframes spinGear {
			0% {
				transform: translate(-50%, -50%) rotate(0deg);
			}
			100% {
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}
		
		@keyframes animate1 {
			25% {
				top: 0;
				left: 300px;
				background: linear-gradient(to right, var(--left-color), var(--right-color));
			}
			50% {
				top: 300px;
				left: 300px;
				background: linear-gradient(to right, var(--right-color), var(--left-color));
			}
			75% {
				top: 300px;
				left: 0;
				background: linear-gradient(to right, var(--left-color), var(--right-color));
			}
			100% {
				top: 0;
				left: 0;
				background: linear-gradient(to right, var(--right-color), var(--left-color));
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<i class="fa-solid fa-gear fa-lg spin"></i>
			<h1>Box Card</h1>
		</div>
		<div class="card-down">
			<p><em>Lorem, ipsum dolor.</em></p>
		</div>
	</div>
	
</body>
</html>